<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <style>
        tr,
        td {
            background-image: url("paper.gif");
            background-color: #cccccc;
        }

        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.5s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 10px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #about {
            top: 20px;
            background-color: #04AA6D;
        }

        h1 {
            text-align: center;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }

        table,
        th,
        td {
            text-shadow: 2px 2px 5px red;
            padding: 10px;
            text-align: center;
        }

        img {
            border-radius: 100%;
            height: 50px;
            filter: drop-shadow(10px 8px 6px rgb(0, 195, 255));
            /* box-shadow: 10px 8px 6px red; */
        }

        th {
            background-color: rgb(0, 255, 98);
        }
    </style>
</head>
<h1>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">Dont open it...!!only with me? </a>
    </div>
</h1>
<title>Web Link</title>
<h1>Regie's Link</h1>
<!-- <button class="bubbly-button">CLICK ME</button> -->

<body>
    <table border="2" style="width: 100%;">
        <div class="scrollmenu">
            <tr>
                <th> <a href="#search"><i class="fa fa-search"></i></a></th>
                <th><a href="#home"><i class="fa fa-home"></i></a></th>
                <th><a href="#globe"><i class="fa fa-globe"></i></a></th>
                <!-- <th>Age</th> -->
            </tr>
        </div>
        <tr>
            <td>
                <a href="https://www.facebook.com/profile.php?id=100009410343783">
                    <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t39.30808-6/364811533_3592967334360243_6217540339471048068_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEbwKhOdO0M-sJ78oAZNaN9sH3AS5XBY9awfcBLlcFj1oQbXIFfD2NILnmftfQsmfRH0nts6bXAsYwbkfHcivjr&_nc_ohc=JPMOImXVa0oAX_TGaJf&_nc_ht=scontent.fceb2-2.fna&oh=00_AfBy0HZ9Rf5bpXIPcWrkPIan0iAW2OinGr4vhNVsOfUEag&oe=6559B013"
                        alt="Trulli" />
                </a>
            </td>
            <td>Facebook</td>
            <td>?</td>
            <!-- <td>24</td> -->
        </tr>
        <tr>
            <td>
                <a href="https://www.w3schools.com/">
                    <img src="https://yt3.googleusercontent.com/dW6to0x5Crmeh7yi-YPLcQRqVrBtx2BSh8eoKTJbE8NbjloQ0sqlmdszIlxokJU_97-ndOt_=s176-c-k-c0x00ffffff-no-rj"
                        alt="Trulli" />
                </a>
            </td>
            <td>W3schools</td>
            <td>?</td>
            <!-- <td>24</td> -->
        </tr>
    </table>
</body>

</html>